.image_text_wrapper {
    padding: 40px 0px 40px 0px;
    height: 473px;
    width: 100%;
}

.image_text_container {
    width: 1440px;
    height: 100%;
    margin: 0px 128.182px 0px 128.182px;
    padding: 0px 112px 0px 112px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.text_sectionHeading {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text_sectionHeading>h2 {
    color: rgba(60, 60, 60, 1);
    font-size: 34px;
    padding-bottom: 12px;
}

.text_sectionHeading>p {
    margin: 12px 0px 12px 0px;
    font-size: 16px;
}

.btn_sectionHeading {
    margin-top: 12px;
    width: 175px;
    height: 43px;
}

.btn_sectionHeading>a {
    color: rgba(255, 255, 255, 1);
    padding: 8px 12px 8px 12px;
    background-color: rgba(96, 193, 177, 1);
    border-radius: 9999px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1_sectionHeading {
    margin-left: 24px;
}

.img1_sectionHeading>img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.img2_sectionHeading {
    margin-left: 24px;
}

.img2_sectionHeading>img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
