.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 20px;
  position: relative;
  height: 412px;
  min-width: 974px;
  overflow: hidden;
}

.close {
  position: absolute;
  top: 0px;
  right: 23px;
  cursor: pointer;
  font-size: 43px;
  z-index: 9;
}

.modal_body {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 15px;
}

.modal_relative {
  display: flex;
  width: 100%;
  height: 100%;
}

.modal_imgs {
  width: 50%;
  height: 100%;
}

.modal_larg_img>img {
  width: 350px;
  height: 350px;
  border-radius: 8px;
}

.modal_content {
  width: 50%;
  height: 100%;
  margin-left: 46px;
}

.modal_row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.modal_larg_img {
  width: 70%;
}

.modal_sel_img {
  width: 20%;
  display: flex;
}

.modal_sel_img>ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 50px 0px 50px 0px;
}

.modal_sel_img>ul>li {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  /* border: 2px solid black; */
  overflow: hidden;
}
.modal_onClick{
    border: 2px solid black;
}

.modal_sel_img>ul>li>img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.modal_content_body {
  width: 100%;
  height: 100%;
}

.modal_content_body>h2 {
  font-size: 34px;
  color: rgba(60, 60, 60, 1);
  font-weight: 700;
}

.modal_card {
  display: flex;
  flex-direction: column;
}

.modal_tax {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.modal_tax>h2 {
  margin-right: 10px;
}

.modal_tax>p:first-of-type {
  text-decoration: line-through;
}

.modal_tax_title {
  margin-left: 10px;
  font-size: 14px;
}

.modal_quantity {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.quantity {
  width: 20%;
  margin-right: 42px;
}

.modal_btns {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.btn1 {
  border: 1px solid;
  border-color: rgba(215, 221, 224, 1);
  border-radius: 9999px;
  width: 36px;
  height: 36px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_count {
  border: 1px solid;
  border-color: rgba(215, 221, 224, 1);
  border-radius: 9999px;
  width: 36px;
  height: 36px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn2 {
  border: 1px solid;
  border-color: rgba(215, 221, 224, 1);
  border-radius: 9999px;
  width: 36px;
  height: 36px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_cart_btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 40px;
}

.modal_add_btn {
  width: 175px;
  height: 45px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(127, 127, 127, 1);
  border-radius: 9999px;
  line-height: 16px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.modal_view_btn {
  width: 175px;
  height: 45px;
  border-radius: 9999px;
  line-height: 16px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(215, 221, 224, 1);
  border: 1px solid;

}

/* Define the keyframes for the 'up' animation */
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply the animation to the modal content */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 600px;
  position: relative;
  animation: slideUp 0.5s ease-out;
  /* Adjust duration and easing as needed */
}